<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.sandbox" uuid="a53e342f-37c2-4262-85d7-bd552f606bf8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0d37e68c-c7f4-4d7c-9f19-3484afb67d84:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a53e342f-37c2-4262-85d7-bd552f606bf8(SoseL21.sandbox)" version="0" />
  </dependencyVersions>
</solution>

